<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<style>
			body {
				font-family: Sans-serif;
				font-size: 9vw;
				text-align: center;
				padding: 0.2em;
				margin: 0;
				background: linear-gradient(to bottom right, blue, lightblue, blue);
				height: 100vh;
				overflow: hidden;
			}
			body.alternate {
				background: linear-gradient(to top right, #ff6528, #ffd3be, #ff6528);
			}
			#answers {
				font-size: 1vmax;
			}
			button {
				font-size: 4em;
				margin: 0.2em;
				padding: 0 0.3em;
				min-width: 2em;
				height: 8vmax;
				line-height: 8vmax;
				background-color: #ff9ff3;
				border-radius: 0.2em;
				border: 1px solid black;
				box-shadow: 0.1em 0.1em 0.05em 0px rgba(0,0,0,0.75);
			}
			button:nth-child(4n-2) {
				background-color: #feca57;
			}
			button:nth-child(4n-1) {
				background-color: #00d2d3;
			}
			button:nth-child(4n) {
				background-color: #c8d6e5;
			}
			button span {
				vertical-align: middle;
			}
			button:not([disabled]):hover {
				cursor: pointer;
			}
			button.right, button.wrong {
				color: white;
				background-color: red;
			}
			button.right {
				background-color: green;
			}
			button.hint {
				position: relative;
			}
			button.hint:before {
			    content: '';
			    display: block;
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    border-radius: inherit;
			    animation-name: pulse;
			    animation-duration: 1s;
			    animation-iteration-count: infinite;
			}
			@keyframes pulse {
				from {
				    box-shadow: 0px 0px 0px 0.1em rgba(0, 95, 0, 0.4);
				}
				to {
				    box-shadow: 0px 0px 0px 0.4em rgba(0, 95, 0, 0.4);
				}
			}
			#question {
				margin: 0 0 1rem 0;
				background-color: white;
				border-radius: 0.01em;
				height: 12vw;
				line-height: 12vw;
				box-shadow: 0.05em 0.05em 0.05em 0px rgba(0,0,0,0.75);
			}
			#question.right, .right #blank {
				color: green;
				font-weight: bold;
			}
			#blank {
				color: #888;
			}
		</style>
	</head>
	<body>

		<p id="question"></p>
		<div id="answers"></div>

		<script>

			function adjustSize(text) {
				// length via // source: https://mathiasbynens.be/notes/javascript-unicode
				var length = text.replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, '_').length;
				return '<span style="font-size:' + (1-((length-1)*0.05)) + 'em">' + text + '</span>';
			}

			var state = {
				number: 2,
				language: 2,
				ordered: true,
				history: [],
				timer: false
			};

			function resetTimer() {
				clearTimeout(state.timer);
				state.timer = setTimeout(function(){
					answers.querySelectorAll("[data-correct='true']:not(:disabled)")[0].classList.add('hint');
				}, 6000 * Math.sqrt(answers.querySelectorAll('button:not(:disabled').length));
			}

			var random = function(max, skew_high) {
				if (typeof skew_high === 'undefined') {
					return Math.floor(Math.random() * (max + 1));
				}
				// skews by rolling twice and picking higher
				return Math.floor(Math.max(Math.random() * (max + 1), Math.random() * (max + 1)));
			};
			var numbers = [
				{
					name: 'Arabic numerals',
					numerals: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
				},
				{
					name: 'English words',
					numerals: ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen', 'twenty']
				},
				{
					name: 'Chinese numerals',
					numerals: ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二', '十三', '十四', '十五', '十六', '十七', '十八', '十九', '二十']
				},
				{
					name: 'Spanish words',
					numerals: ['cero', 'uno', 'dos', 'tres', 'cuatro',  'cinco', 'seis', 'siete', 'ocho', 'nueve', 'diez', 'once', 'doce', 'trece', 'catorce', 'quince', 'dieciséis', 'diecisiete', 'dieciocho', 'diecinueve', 'veinte']
				},
				/*
				{
					name: 'Roman numerals',
					numerals: [false, 'I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IV', 'X', 'XI', 'XII', 'XIII', 'XIV', 'XV', 'XVI', 'XVII', 'XVIII', 'XIX', 'XX'],
				},
				*/
				{
					name: 'Indian numerals',
					numerals: ['०', '१', '२', '३', '४', '५', '६', '७', '८', '९', '१०', '११', '१२', '१३', '१४', '१५', '१६', '१७', '१८', '१९', '२०']
				},
				{
					name: 'Portuguese words',
					numerals: ['zero', 'um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', 'onze', 'doze', 'treze', 'catorze', 'quinze', 'dezasseis', 'dezassete', 'dezoito', 'dezanove', 'vinte']
				},
				/*
				{
					name: 'Bengali numerals',
					numerals: ['০', '১', '২', '৪', '৫', '৬', '৭', '৮', '৯', '১০', '১১', '১২', '১৩', '১৪', '১৫', '১৬', '১৭', '১৮', '১৯', '২০']
				},
				*/
				{
					name: 'Russian words',
					numerals: ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать']
				},
				{
					name: 'German words',
					numerals: [ 'null', 'eins', 'zwei', 'drei', 'vier', 'fünf', 'sechs', 'sieben', 'acht', 'neun', 'zehn', 'elf', 'zwölf', 'dreizehn', 'vierzehn', 'fünfzehn', 'sechzehn', 'siebzehn', 'achtzehn', 'neunzehn', 'zwanzig']
				}
			];
			var equation = document.getElementById('question');
			var answers = document.getElementById('answers');
			var button_for = function(n, answer) {
				var text = adjustSize(numbers[random(state.language)].numerals[n]);
				return '<button data-correct="' + (n === answer) + '">' + text + '</button>';
			};
			function switchBackground() {
				if (document.body.classList.contains('alternate')) {
					document.body.classList.remove('alternate');
				}
				else {
					document.body.classList.add('alternate');
				}
			}
			function increaseLevel() {
				switchBackground();
				if (state.ordered) {
					state.ordered = false;
				}
				else if (state.number < 10) {
					state.number +=2;
					state.ordered = true;
				}
				else if (state.language <= numbers.length) {
					state.number = 2;
					state.ordered = true;
					state.language++;
				}
			}
			function decreaseLevel() {
				switchBackground();
				if (!state.ordered) {
					state.ordered = true;
				}
				else if (state.number > 2) {
					state.number -=2;
					state.ordered = false;
				}
				else if (state.language > 2) {
					state.language--;
					numberes_ordered = false;
					state.number = 10;
				}
			}
			function adjustLevel(){
				if (state.history.length < 4) {
					return;
				}

				// level up
				var right_streak = state.history.findIndex(function(n){
					return n !== 0;
				});
				right_streak = right_streak !== -1 ? right_streak : state.history.length;
				// advance after 4 more correct in a row
				if (right_streak && right_streak % 4 === 0) {
					increaseLevel();
					// advance extra after 12 more correct in a row
					if (right_streak % 12 === 0) {
						increaseLevel();
					}
				}

				// level down
				else if (!right_streak && state.history.length > 2) {
					// if they've made 3 mistakes each in the last 3 questions
					if (state.history[0] >=3 && state.history[1] >=3 && state.history[2] >=3) {
						decreaseLevel();
					}
					// if they haven't gotten a perfect answer in the last 5 questions
					else if (state.history.length > 5) {
						var last_correct = state.history.findIndex(function(n){
							return n === 0;
						});
						if (last_correct === -1 || last_correct > 5) {
							decreaseLevel();
						}
					}
				}

				// no need to store older history
				if (state.history.length === 24) {
					state.history.splice(12, 12);
				}
			}
			function ask() {
				adjustLevel();
				var q = [random(state.number, true), random(state.number, true)];
				q.push(q[0] + q[1]);
				var blank = random(2);
				var answer = q[blank];
				equation.classList.remove('right');
				var q_disp = q.map(function(num, i){
					return i === blank ? '<span id="blank">?</span>' : adjustSize(numbers[random(state.language, true)].numerals[num]);
				});
				equation.innerHTML = q_disp[0] + ' + ' + q_disp[1];
				if (random(1)) {
					equation.insertAdjacentHTML('beforeend', ' = ' + q_disp[2]);
				}
				else {
					equation.insertAdjacentHTML('afterbegin', q_disp[2] + ' = ');
				}
				var buttons = [];
				for (var i=0; i<=(state.number*2); i++) {
					buttons.push(button_for(i, answer));
				}
				if (!state.ordered) {
					// add duplicate numbers from different sets
					var num_buttons = buttons.length * 1.5;
					while (buttons.length < num_buttons) {
						var button = button_for(random(state.number*2), answer);
						if (buttons.indexOf(button) === -1) {
							buttons.push(button);
						}

					}
					// randomize order
					var buttons_random = [];
					while (buttons.length) {
						var i = random(buttons.length-1);
						buttons_random.push(buttons[i]);
						buttons.splice(i, 1);
					}
					buttons = buttons_random;
				}
				answers.innerHTML = buttons.join('');
				state.history.unshift(0);
				resetTimer();
			};
			answers.addEventListener('click', function(e){
				var elm = e.target;
				if (elm.tagName.toLowerCase() === 'span') {
					elm = elm.parentElement;
				}
				if (elm.tagName.toLowerCase() === 'button') {
					resetTimer();
					elm.setAttribute('disabled', 'disabled');
					if (elm.getAttribute('data-correct') === 'true') {
						elm.classList.add('right');
						if (elm.classList.contains('hint')) {
							elm.classList.remove('hint');
							state.history[0]++; // using a hint counts as a mistake
						}
						document.getElementById('blank').innerHTML = elm.textContent;
						if (answers.querySelectorAll("[data-correct='true']:not(:disabled)").length === 0) {
							equation.classList.add('right');
							setTimeout(ask, 1000);
						}
					}
					else {
						elm.classList.add('wrong');
						state.history[0]++;
					}
				}
			});

			ask();
		</script>

	</body>
</html>